.container-image {
    width: 100%;
}

.card {
    margin: 30px auto;
}

.card-image-text-right {
    float: right;
    height: 700px;
    line-height: 700px;
    width: 20px;
    padding-right: 60px;
    padding-left: 10px;
}

.card-image-text-left {
    float: left;
    height: 700px;
    line-height: 700px;
    width: 20px;
    padding-left: 60px;
    padding-right: 20px;
}

.card-image-arrow {
    font-size: 30px;
    cursor: pointer;
}

video {
    width: 100%;
}

.mat-grid-tile {
    width: 10%;
}

.scaled-frame {
    width: 1000px;
    height: 1100px;
    margin-left: 24%;
    border: 0px;
    zoom: 0.75;
    -moz-transform: scale(0.75);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.75);
    -o-transform-origin: 0 0;
    -webkit-transform: scale(0.75);
    -webkit-transform-origin: 0 0;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .scaled-frame {
        zoom: 1;
    }
}
